<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:toDegrees="360">
    <shape android:shape="ring" android:innerRadiusRatio="3"
        android:thicknessRatio="6" android:useLevel="false">
        <size android:width="45dip" android:height="45dip" />
        <gradient android:type="sweep" android:useLevel="false"
            android:startColor="@color/colorPrimaryDark"
            android:endColor="@color/colorPrimaryDark"
            android:angle="0"
            />
    </shape>
</rotate>