<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#35465c</color>
    <color name="colorPrimaryDark">#0c1c30</color>
    <color name="colorAccent">#a6e4f5</color>
    <color name="transparent">#0093ebff</color>
</resources>
